Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
.\venv\Scripts\Activate.ps1
$env:GEMINI_MODEL="gemini-2.5-flash"
$env:GOOGLE_API_KEY="AIzaSyDkH1A-ksojSK9CInif8Cg_7k7syokDZYk"
python -m uvicorn rag_server:app --host 127.0.0.1 --port 8000