VITE_SUPABASE_PROJECT_ID="gyjnijbulydzcpdryaup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5am5pamJ1bHlkemNwZHJ5YXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjU5NTUsImV4cCI6MjA3NTAwMTk1NX0.-zzwzANTs7CH5bIBFwwwr0YBl-8h_0-rD7HqHUcnAkY"
VITE_SUPABASE_URL="https://gyjnijbulydzcpdryaup.supabase.co"
